-------------------------------------------------------------------------------
Test set: numberrangesummarizer.unitTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.129 s <<< FAILURE! - in numberrangesummarizer.unitTest
six(numberrangesummarizer.unitTest)  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError
	at numberrangesummarizer.unitTest.six(unitTest.java:89)

two(numberrangesummarizer.unitTest)  Time elapsed: 0.002 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[-4, ]1:3, 8:10, 12, 20> but was:<[]1:3, 8:10, 12, 20>
	at numberrangesummarizer.unitTest.two(unitTest.java:35)

four(numberrangesummarizer.unitTest)  Time elapsed: 0.002 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[-3:-1, ]1:3> but was:<[]1:3>
	at numberrangesummarizer.unitTest.four(unitTest.java:59)

